asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.ab59b855.chunk.css",
    "main.js": "/portfolio/static/js/main.8e129fda.chunk.js",
    "main.js.map": "/portfolio/static/js/main.8e129fda.chunk.js.map",
    "runtime-main.js": "/portfolio/static/js/runtime-main.24415d7b.js",
    "runtime-main.js.map": "/portfolio/static/js/runtime-main.24415d7b.js.map",
    "static/js/2.cd697516.chunk.js": "/portfolio/static/js/2.cd697516.chunk.js",
    "static/js/2.cd697516.chunk.js.map": "/portfolio/static/js/2.cd697516.chunk.js.map",
    "static/css/3.3327a641.chunk.css": "/portfolio/static/css/3.3327a641.chunk.css",
    "static/js/3.40534873.chunk.js": "/portfolio/static/js/3.40534873.chunk.js",
    "static/js/3.40534873.chunk.js.map": "/portfolio/static/js/3.40534873.chunk.js.map",
    "static/css/4.1bf2f3ab.chunk.css": "/portfolio/static/css/4.1bf2f3ab.chunk.css",
    "static/js/4.d820a8c4.chunk.js": "/portfolio/static/js/4.d820a8c4.chunk.js",
    "static/js/4.d820a8c4.chunk.js.map": "/portfolio/static/js/4.d820a8c4.chunk.js.map",
    "index.html": "/portfolio/index.html",
    "precache-manifest.1c5adee011b06253bf4da2913d61a483.js": "/portfolio/precache-manifest.1c5adee011b06253bf4da2913d61a483.js",
    "service-worker.js": "/portfolio/service-worker.js",
    "static/css/3.3327a641.chunk.css.map": "/portfolio/static/css/3.3327a641.chunk.css.map",
    "static/css/4.1bf2f3ab.chunk.css.map": "/portfolio/static/css/4.1bf2f3ab.chunk.css.map",
    "static/css/main.ab59b855.chunk.css.map": "/portfolio/static/css/main.ab59b855.chunk.css.map",
    "static/js/2.cd697516.chunk.js.LICENSE.txt": "/portfolio/static/js/2.cd697516.chunk.js.LICENSE.txt",
    "static/media/index.css": "/portfolio/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/DAV.png": "/portfolio/static/media/DAV.34ebdaad.png",
    "static/media/DJSCE.jpg": "/portfolio/static/media/DJSCE.a84d951b.jpg",
    "static/media/MonkE.png": "/portfolio/static/media/MonkE.069a1c33.png",
    "static/media/SRJC.png": "/portfolio/static/media/SRJC.546c77d4.png",
    "static/media/contactMailDark.svg": "/portfolio/static/media/contactMailDark.51cf7192.svg",
    "static/media/developerActivity.svg": "/portfolio/static/media/developerActivity.59389695.svg",
    "static/media/manOnTable.svg": "/portfolio/static/media/manOnTable.52be3144.svg",
    "static/media/munchin.png": "/portfolio/static/media/munchin.1a5df81d.png",
    "static/media/paperautoml.png": "/portfolio/static/media/paperautoml.ecade750.png",
    "static/media/paperbeproj.png": "/portfolio/static/media/paperbeproj.fcc7727a.png",
    "static/media/papernmt.png": "/portfolio/static/media/papernmt.5028739e.png",
    "static/media/paperstroke.png": "/portfolio/static/media/paperstroke.52840011.png",
    "static/media/skill.svg": "/portfolio/static/media/skill.34409398.svg",
    "static/media/TalkCard.scss": "/portfolio/static/media/talksCardBack.13780cdd.svg",
    "static/media/unicode.svg": "/portfolio/static/media/unicode.53953ae8.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.24415d7b.js",
    "static/js/2.cd697516.chunk.js",
    "static/css/main.ab59b855.chunk.css",
    "static/js/main.8e129fda.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.ab59b855.chunk.css",
    "main.js": "/portfolio/static/js/main.2f27e601.chunk.js",
    "main.js.map": "/portfolio/static/js/main.2f27e601.chunk.js.map",
    "runtime-main.js": "/portfolio/static/js/runtime-main.24415d7b.js",
    "runtime-main.js.map": "/portfolio/static/js/runtime-main.24415d7b.js.map",
    "static/js/2.cd697516.chunk.js": "/portfolio/static/js/2.cd697516.chunk.js",
    "static/js/2.cd697516.chunk.js.map": "/portfolio/static/js/2.cd697516.chunk.js.map",
    "static/css/3.3327a641.chunk.css": "/portfolio/static/css/3.3327a641.chunk.css",
    "static/js/3.40534873.chunk.js": "/portfolio/static/js/3.40534873.chunk.js",
    "static/js/3.40534873.chunk.js.map": "/portfolio/static/js/3.40534873.chunk.js.map",
    "static/css/4.1bf2f3ab.chunk.css": "/portfolio/static/css/4.1bf2f3ab.chunk.css",
    "static/js/4.d820a8c4.chunk.js": "/portfolio/static/js/4.d820a8c4.chunk.js",
    "static/js/4.d820a8c4.chunk.js.map": "/portfolio/static/js/4.d820a8c4.chunk.js.map",
    "index.html": "/portfolio/index.html",
    "precache-manifest.174c0787745d5044985bd8ee8cfd8797.js": "/portfolio/precache-manifest.174c0787745d5044985bd8ee8cfd8797.js",
    "service-worker.js": "/portfolio/service-worker.js",
    "static/css/3.3327a641.chunk.css.map": "/portfolio/static/css/3.3327a641.chunk.css.map",
    "static/css/4.1bf2f3ab.chunk.css.map": "/portfolio/static/css/4.1bf2f3ab.chunk.css.map",
    "static/css/main.ab59b855.chunk.css.map": "/portfolio/static/css/main.ab59b855.chunk.css.map",
    "static/js/2.cd697516.chunk.js.LICENSE.txt": "/portfolio/static/js/2.cd697516.chunk.js.LICENSE.txt",
    "static/media/index.css": "/portfolio/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/DAV.png": "/portfolio/static/media/DAV.34ebdaad.png",
    "static/media/DJSCE.jpg": "/portfolio/static/media/DJSCE.76b84394.jpg",
    "static/media/MonkE.png": "/portfolio/static/media/MonkE.069a1c33.png",
    "static/media/SRJC.png": "/portfolio/static/media/SRJC.546c77d4.png",
    "static/media/contactMailDark.svg": "/portfolio/static/media/contactMailDark.51cf7192.svg",
    "static/media/developerActivity.svg": "/portfolio/static/media/developerActivity.59389695.svg",
    "static/media/manOnTable.svg": "/portfolio/static/media/manOnTable.52be3144.svg",
    "static/media/munchin.png": "/portfolio/static/media/munchin.1a5df81d.png",
    "static/media/paperautoml.png": "/portfolio/static/media/paperautoml.ecade750.png",
    "static/media/paperbeproj.png": "/portfolio/static/media/paperbeproj.fcc7727a.png",
    "static/media/papernmt.png": "/portfolio/static/media/papernmt.5028739e.png",
    "static/media/paperstroke.png": "/portfolio/static/media/paperstroke.52840011.png",
    "static/media/skill.svg": "/portfolio/static/media/skill.34409398.svg",
    "static/media/TalkCard.scss": "/portfolio/static/media/talksCardBack.13780cdd.svg",
    "static/media/unicode.svg": "/portfolio/static/media/unicode.53953ae8.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.24415d7b.js",
    "static/js/2.cd697516.chunk.js",
    "static/css/main.ab59b855.chunk.css",
    "static/js/main.2f27e601.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/portfolio/static/css/main.ab59b855.chunk.css",
-    "main.js": "/portfolio/static/js/main.8e129fda.chunk.js",
-    "main.js.map": "/portfolio/static/js/main.8e129fda.chunk.js.map",
+    "main.js": "/portfolio/static/js/main.2f27e601.chunk.js",
+    "main.js.map": "/portfolio/static/js/main.2f27e601.chunk.js.map",
     "runtime-main.js": "/portfolio/static/js/runtime-main.24415d7b.js",
     "runtime-main.js.map": "/portfolio/static/js/runtime-main.24415d7b.js.map",
     "static/js/2.cd697516.chunk.js": "/portfolio/static/js/2.cd697516.chunk.js",
@@ -14,7 +14,7 @@
     "static/js/4.d820a8c4.chunk.js": "/portfolio/static/js/4.d820a8c4.chunk.js",
     "static/js/4.d820a8c4.chunk.js.map": "/portfolio/static/js/4.d820a8c4.chunk.js.map",
     "index.html": "/portfolio/index.html",
-    "precache-manifest.1c5adee011b06253bf4da2913d61a483.js": "/portfolio/precache-manifest.1c5adee011b06253bf4da2913d61a483.js",
+    "precache-manifest.174c0787745d5044985bd8ee8cfd8797.js": "/portfolio/precache-manifest.174c0787745d5044985bd8ee8cfd8797.js",
     "service-worker.js": "/portfolio/service-worker.js",
     "static/css/3.3327a641.chunk.css.map": "/portfolio/static/css/3.3327a641.chunk.css.map",
     "static/css/4.1bf2f3ab.chunk.css.map": "/portfolio/static/css/4.1bf2f3ab.chunk.css.map",
@@ -22,7 +22,7 @@
     "static/js/2.cd697516.chunk.js.LICENSE.txt": "/portfolio/static/js/2.cd697516.chunk.js.LICENSE.txt",
     "static/media/index.css": "/portfolio/static/media/Montserrat-Regular.ee653992.ttf",
     "static/media/DAV.png": "/portfolio/static/media/DAV.34ebdaad.png",
-    "static/media/DJSCE.jpg": "/portfolio/static/media/DJSCE.a84d951b.jpg",
+    "static/media/DJSCE.jpg": "/portfolio/static/media/DJSCE.76b84394.jpg",
     "static/media/MonkE.png": "/portfolio/static/media/MonkE.069a1c33.png",
     "static/media/SRJC.png": "/portfolio/static/media/SRJC.546c77d4.png",
     "static/media/contactMailDark.svg": "/portfolio/static/media/contactMailDark.51cf7192.svg",
@@ -41,6 +41,6 @@
     "static/js/runtime-main.24415d7b.js",
     "static/js/2.cd697516.chunk.js",
     "static/css/main.ab59b855.chunk.css",
-    "static/js/main.8e129fda.chunk.js"
+    "static/js/main.2f27e601.chunk.js"
   ]
 }
